<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Menu Card</title>
</head>
<body>
  <div id="container">
    <nav></nav>
    <section id="menu">
      <div id="Paneer" class="food_cards">
        <div class="image">
          <img src="" alt="Paneer">
        </div>
        <div class="details">
          <div class="dish_name">Paneer Butter</div>
          <button class="add_to_cart">Add</button>
          <div class="dish_desc">Fresh Paneer with thick cashew gravy</div>
          <div class="dish_price">Price: 200 Rs.</div>
        </div>
      </div>
      <div id="Fried Rice" class="food_cards">
        <div class="image">
          <img src="" alt="Paneer">
        </div>
        <div class="details">
          <div class="dish_name">Paneer Butter</div>
          <button class="add_to_cart">Add</button>
          <div class="dish_desc">Fresh Paneer with thick cashew gravy</div>
          <div class="dish_price">Price: 200 Rs.</div>
        </div>
      </div>
      <div id="Veg Biryani" class="food_cards">
        <div class="image">
          <img src="" alt="Paneer">
        </div>
        <div class="details">
          <div class="dish_name">Paneer Butter</div>
          <button class="add_to_cart">Add</button>
          <div class="dish_desc">Fresh Paneer with thick cashew gravy</div>
          <div class="dish_price">Price: 200 Rs.</div>
        </div>
      </div>
      <div id="Plain Dosa" class="food_cards">
        <div class="image">
          <img src="" alt="Paneer">
        </div>
        <div class="details">
          <div class="dish_name">Paneer Butter</div>
          <button class="add_to_cart">Add</button>
          <div class="dish_desc">Fresh Paneer with thick cashew gravy</div>
          <div class="dish_price">Price: 200 Rs.</div>
        </div>
      </div>
      <div id="Steam_rice" class="food_cards">
        <div class="image">
          <img src="" alt="Paneer">
        </div>
        <div class="details">
          <div class="dish_name">Paneer Butter</div>
          <button class="add_to_cart">Add</button>
          <div class="dish_desc">Fresh Paneer with thick cashew gravy</div>
          <div class="dish_price">Price: 200 Rs.</div>
        </div>
      </div>
      <div id="Steam_rice" class="food_cards">
        <div class="image">
          <img src="" alt="Paneer">
        </div>
        <div class="details">
          <div class="dish_name">Paneer Butter</div>
          <button class="add_to_cart">Add</button>
          <div class="dish_desc">Fresh Paneer with thick cashew gravy</div>
          <div class="dish_price">Price: 200 Rs.</div>
        </div>
      </div>
      <div id="Steam_rice" class="food_cards">
        <div class="image">
          <img src="" alt="Paneer">
        </div>
        <div class="details">
          <div class="dish_name">Paneer Butter</div>
          <button class="add_to_cart">Add</button>
          <div class="dish_desc">Fresh Paneer with thick cashew gravy</div>
          <div class="dish_price">Price: 200 Rs.</div>
        </div>
      </div>
      <div id="Steam_rice" class="food_cards">
        <div class="image">
          <img src="" alt="Paneer">
        </div>
        <div class="details">
          <div class="dish_name">Paneer Butter</div>
          <button class="add_to_cart">Add</button>
          <div class="dish_desc">Fresh Paneer with thick cashew gravy</div>
          <div class="dish_price">Price: 200 Rs.</div>
        </div>
      </div>
      <div id="Steam_rice" class="food_cards">
        <div class="image">
          <img src="" alt="Paneer">
        </div>
        <div class="details">
          <div class="dish_name">Paneer Butter</div>
          <button class="add_to_cart">Add</button>
          <div class="dish_desc">Fresh Paneer with thick cashew gravy</div>
          <div class="dish_price">Price: 200 Rs.</div>
        </div>
      </div>
    </section>
  </div>

  <div id="bill">
    <div id="bill_header">
      <div>No.</div>
      <div>Name</div>
      <div>Price</div>
      <div>Quantity</div>
    </div>
  </div>

  <div id="show_orders">
  </div>

  <script src="script.js"></script>
</body>
</html>